upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:/tmp/puma.sock fail_timeout=0;
}

server {
    listen 80;

    root /home/vagrant/imo/public;
    try_files $uri/index.html $uri @app;
    client_max_body_size 10M;

    server_name *.imo.dev;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
